
/* fonts */
$defoult-font: "Gilroy-Regular", sans-serif
$medium-font: "Gilroy-Medium", sans-serif
$light-font: "Gilroy-Light", sans-serif
$bold-font: "Gilroy-Bold", sans-serif
$semibold-font: "Gilroy-SemiBold", sans-serif
$light-itali-font: "Gilroy-UltraLightItalic", sans-serif
$fa-font-path: "../fonts/FontAwesome"
/* colors */
$header-bg-color: rgb(243, 247, 248)
$header-a-color: rgb(160, 164, 175)
$main-color: #2c3544
$info-color-defoult: #a1a1a1

///* standart bootstrap grid */
//$grid-columns: 12;
//$grid-gutter-width: 30px;
//$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px);
//$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px);
