.clients
	position: relative
	text-align: center
	padding-top: 102px
	padding-bottom: 61px
	h5
		display: inline-block
		width: 100%
		font-family: $light-font
		font-weight: 100
		font-size: 36px
		line-height: 24px
		position: relative
		margin-bottom: 116px
		&::before
			background: url("../img/sea-water.svg") no-repeat center
			content: ''
			width: 65px
			height: 20px
			position: absolute
			bottom: -44px
			left: 50%
			transform: translateX(-50%)
	&__main
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		.clients__block
			width: 210px
			height: 190px
			border: 1px solid #e9ecf1
			margin-bottom: 30px
			position: relative
			filter: grayscale(100%)
			transition: all 0.3s
			&:hover
				filter: grayscale(0)
			img
				transform: translate(-50%,-50%)
				top: 50%
				left: 50%
				display: block
				position: absolute
