.first-screen
	min-height: 570px
	width: 100%
	background: url("../img/bnr.png") no-repeat center
	background-size: cover
	padding-top: 107px
	padding-bottom: 60px
	position: relative
	text-align: center
	+r(992)
		padding-top: 30px
		padding-bottom: 30px
		min-height: auto
	+r(425)
		padding-top: 20px
		padding-bottom: 20px
	h1
		font-size: 36px
		color: $main-color
		max-width: 700px
		margin: 0 auto 37px
		padding-left: 50px
		+r(1200)
			padding-left: 0
		+r(768)
			font-size: 30px
		+r(425)
			font-size: 24px
	h2
		font-size: 24px
		line-height: 36px
		letter-spacing: 0.01em
		color: #6a707a
		margin-bottom: 115px
		padding-left: 50px
		+r(1200)
			padding-left: 0
		+r(768)
			font-size: 20px
			line-height: 26px
			margin-bottom: 50px
		+r(530)
			font-size: 18px
		+r(480)
			font-size: 16px
		+r(425)
			font-size: 14px
	&__buttons
		display: flex
		justify-content: center
		margin-bottom: 50px
		+r(992)
			margin-bottom: 0
		+r(767)
			margin-bottom: 0
			flex-direction: column
			align-items: center

		a
			border-radius: 24px
			background-color: rgb(3, 166, 241)
			box-shadow: 10px 17.321px 30px 0 rgba(73, 175, 236, 0.3)
			width: 200px
			height: 48px
			padding: 14px
			font-size: 15px
			font-family: $bold-font
			letter-spacing: 0.006em
			color: #fefefe
			margin: 0 16px
			transition: all .3s
			&:last-child
				background-color: rgb(0, 36, 124)
				box-shadow: 10px 17.321px 30px 0 rgba(0, 36, 124, 0.3)
				+r(425)
					margin-bottom: 0
			&:hover
				transform: translateY(3px)
				box-shadow: 10px 17.321px 30px 0 rgba(73, 175, 236, 0.6)
				&:last-child
					box-shadow: 10px 17.321px 30px 0 rgba(0, 36, 124, 0.6)

			+r(767)
				margin-bottom: 25px
	&__nav
		color: $main-color
		position: absolute
		z-index: 99
		+r(1199)
			position: relative
			left: 0
		+r(992)
			display: none
		li
			margin: 10px auto
			text-align: left
			position: relative
			padding-left: 13px
			transition: all .3s
		.slick-current
			li
				color: #03a6f1
				&::before
					content: '';
					width: 5px;
					height: 5px;
					position: absolute;
					background: #03a6f1
					border-radius: 3px;
					top: 7px;
					left: 0;
