.info-line
	padding-top: 72px
	padding-bottom: 26px
	min-height: 100px
	width: 100%
	position: relative
	&__logo
		padding-top: 10px
		display: inline-block
		text-transform: uppercase
		width: 152px
		font-size: 32px
		font-family: $light-font
		line-height: 15px
		margin-left: -2px
		letter-spacing: -0.01em
		strong
			font-size: 10px
			color: $info-color-defoult
			letter-spacing: 0.1em
			padding-left: 1px
		a
			color: #222222
			display: block
	&__work-schedule, &__address, &__tel
		position: relative
		color: $info-color-defoult
		font-size: 10px
		padding-left: 30px
		img
			width: 13px
			height: 13px
			position: absolute
			left: 0
			top: 20px
		&::before
			content: ''
			border: 1px rgb(230, 245, 248) solid
			border-radius: 12px
			position: absolute
			width: 23px
			height: 23px
			left: -5px
			top: 15px
	&__work-schedule, &__address
		p
			padding-top: 5px
			color: $main-color
			font-size: 12px
			font-family: $medium-font
			line-height: 16px
			font-weight: 600

	&__address
		p
			padding-top: 2px

	&__tel
		p
			padding-top: 5px
			color: $main-color
			font-size: 16px
			font-family: $semibold-font
			line-height: 16px
			font-weight: 600
		&::before
			background: url("../img/call-answer.svg") no-repeat center
			z-index: 20
.button
	border-radius: 8px
	background-color: rgb(237, 28, 36)
	box-shadow: 7.5px 12.99px 25px 0px rgba(237, 28, 36, 0.2)
	width: 190px
	height: 48px
	text-align: center
	padding: 13px
	font-family: $bold-font
	color: #fff
	letter-spacing: 0.02em
	cursor: pointer
	display: block
	transition: all .3s
	&:hover
		margin-top: 2px
		margin-bottom: -2px
		background-color: #03a6f1
		box-shadow: 10px 10px 25px 0px rgba(237, 28, 36, 0.4)
		transition: all .3s
	a
		color: #fff
