.our-services
	width: 100%
	position: relative
	background-color: rgb(244, 247, 249);
	padding-top: 112px
	&__info
		h4
			font-family: $light-font
			font-size: 36px
			font-weight: 100
			margin-bottom: 56px
			letter-spacing: -0.01em
			position: relative
			&::before
				background: url("../img/sea-water.svg") no-repeat center
				content: ''
				width: 65px
				height: 20px
				position: absolute
				bottom: -32px
		p
			max-width: 695px
			font-size: 16px
			line-height: 28px
			color: #7b818a
			margin-bottom: 60px
