.reviews
	width: 100%
	position: relative
	display: flex

	img
		width: 240px
		height: 335px
		margin: 0 auto
		+r(768)

	&__block
		width: 100%
		min-height: 390px
		background: url("../img/reviews-bg.png") left top no-repeat
		padding-top: 70px
		position: relative
		display: block
		+r(992)
			padding-top: 50px
			text-align: center
			background: url("../img/reviews-bg.png") left 140px no-repeat
		.slick-prev, .slick-next
			position: absolute
			width: 36px
			height: 36px
			top: 152px
			border: 1px rgba(22, 36, 50, .2) solid
			border-radius: 50%
		.slick-prev
			left: 107%
			z-index: 30
			+r(1200)
				left: 106%
			+r(992)
				left: -4%
			+r(576)
				left: 3%
				border: 1px rgba(255, 255, 255, .7) solid
			&::before
				opacity: 1
				color: $main-color
				content: url("../img/prev_d.svg")
		.slick-next
			left: 113%
			z-index: 30
			+r(992)
				left: 99%
			+r(576)
				left: 84%
				border: 1px rgba(255, 255, 255, .7) solid
			&::before
				opacity: 1
				color: $main-color
				content: url("../img/next_d.svg")
	&__title
		+r(992)
			padding-top: 0

